/*****
variables
*****/
:root{
    --primary-bg-color:#e47312;
    --primary-text-color:#919197;
}


/*****
common
*****/
*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: 'Dosis', sans-serif;
    padding: 30px 30px 0px 30px;
    background-color: rgb(255, 255, 255);
}
a{
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--primary-text-color);
    padding-bottom: 5px;
}
a:hover{
    opacity: 0.9;
}
.link{
    padding-bottom: 5px;
    color: var(--primary-text-color);
}
.link:hover{
    border-bottom: 2px solid var(--primary-text-color);
}
.link.white{
    color: white;
}
.link.white:hover{
    border-bottom: 2px solid white;
}

ul{
    padding: 0;
    margin: 0;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1000px;
    padding: 0 30px;
    margin: 0 auto;
}


.common-social{
background: var(--primary-bg-color);
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.common-social.black{
    background-color: black;
}
.common-social a{
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ffffff38;
}
.common-social a:last-child{
    border-bottom: 0px;
}
.common-social  img{
    width: 40%;

}

.common-button:hover{
    background-color:#e98631; 
}


/*******
Main
*******/
main{
    position: relative;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url(./slide-2.jpg);
    height: 85vh;
    margin-bottom: 250px;
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    height: calc(100vh -20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    /* position: absolute; */
    /* overflow-y: hidden; */
    margin: 30px 5%;
    height: 90px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
header .logo{
    background-color: var(--primary-bg-color);
    margin-top: 20px;
    height: 110px;
    display: flex;
    align-items: center;   
    justify-content: center;
    vertical-align: center;
    padding-right: 35px;
    padding-left: 35px;
    cursor: pointer;
}
header .logo:hover{
    opacity: 1;
}
header .logo img{
    /* max-width: 100%; */
    height: 25px;
}
nav{
    height: 90px;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: end;
    /* align-items: flex-end; */
    
}
#nav_last{
    margin-left: 20px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 90px;
    width: 30%;
    background-color: var(--primary-bg-color);
    transition: 0.2;
    cursor: pointer;
}
#nav_last:hover{
    background-color: #e98631;
}

#nav_last a{
    color: white;
    font-weight: 500;
}
nav a{
    color: #1b1b1d;
    padding: 31px 14px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s;
}
nav .active, a:hover{
    color: var(--primary-bg-color);
}


.hero{
    margin-bottom: 250px;
    /* position:absolute; */
    /* bottom: 240px; */
    color: white;
    margin: 0px 5%;
    width: fit-content;
}
.hero h1{
    font-size: 62px;
    margin-bottom: 0px;
}
.hero h2{
    font-size: 20px;
}
.hero .hero_button{
    margin-top: 20px;
    display: flex;
    align-items: center;
    font-weight: 100;
    text-align: center;
    padding: 15px 25px;
    width:fit-content;
    height: 50px;
    background-color: var(--primary-bg-color);
    transition: 0.2;
    cursor: pointer;
}
.hero_button:hover{
    background-color: #e98631;
}
.hero a{
    color: white;
    font-size: 12px;
    font-weight: 400;
}





main .contact-outer{
    display: block;
    /* position:absolute; */
    right: 0;
    height: 35vh;
    /* bottom: -50px; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
main .contact-outer .contents{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    bottom: -70px;
    background: var(--primary-bg-color);
    color: white;
    width: 1000px;
    position: relative;
    display: flex;
    align-items: center;
}
.contact-inner{
    /* height: 150px; */
    display: flex;
    justify-content:initial;
    flex-direction: column;
    align-items: center;
}
.contact-img{
    height: 20px;
}
main .contact-outer .contents .common-social{
    bottom: 100%;
    right: 0%;
}


.mobile{
    display: none;
}

.menu-line{
    display: none;
}




/*******
SPECILIZATION
*******/
.speci img{
    height: 60px;
    
}
.speci{
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 10%;
    margin-right: 10%;
}
.speci-heading{
    flex-wrap: wrap;
    flex-direction: row;
}

.speci-menu{
    flex-wrap: wrap;
    flex-direction: row;
}
.speci h1{
    font-size: 42px;
}
.speci .speci-list{
    width: calc(25% - 15px);
}
.speci .speci-list h2{
    font-size: 20px;
}
.speci .speci-list p{
    color: var(--primary-text-color);
    font-size: 17px;
}
.speci a{
    font-size: 14px;
}
.speci a:hover{
    border-bottom: var(--primary-bg-color) solid 2px;
}


/*******
who we are
*******/

.we-are{
    padding-top: 100px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 10%;
    margin-right: 10%;

}
.we-are-box{
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.we-are .image-box{
    /* padding-left: 100p; */
    width: calc(60% - 25px);
}
.we-are img{
    width: 100%;
}
.we-are .we-are-content{
    width: calc(40% - 25px);
    padding-left: 60px;
}
.we-are .we-are-content h1{
    margin-top: 0px;
    padding-top: 0px;
    font-size: 42px;
}
.we-are .we-are-content p{
    font-size: 17px;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
.we-are .we-are-content a{
    font-size: 14px;
    margin-bottom: 30px;
}
.we-are .we-are-content a:hover{
    border-bottom: var(--primary-bg-color) solid 2px;
}

/*******
stats
*******/

.stats-bar{
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
}

.stats{
    
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 10%;
    margin-right: 10%;
}
.stat-item{
    width: 170px;
}

.stats h1{
    font-size: 60px;
    color: var(--primary-bg-color);
    margin: 0px;
    padding: 0px;
}
.stats p{
    font-size: 17px;
    color: var(--primary-text-color);
}


/*******
our-work
*******/
.work{
    background-color: #f7f8fc;
    display: block;
    /* margin: 50px 0px 0px 0px; */
}
.work .heading{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    /* margin-bottom: 50px; */
    /* padding: 50px 150px; */
}
.heading h1{
    font-size: 42px;
}
.heading  a{
    
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
}
.heading  a:hover{
    border-bottom: var(--primary-bg-color) solid 2px;
}

.projects a:hover{
    opacity: 1;
}


.projects{
    flex-wrap: wrap;
    padding: 30px;
    padding-top: 0px;

}

.project{
    width: calc(33% - 15px);
    position: relative;
    margin-top: 25px;
}
.projects .project img{
    width: 100%;
    display: block;
}
.work .projects a{
    padding-bottom: 0px;
    margin-bottom: 0px;
}

/* img:hover {
    -webkit-filter: brightness(70%);
} */
.project .overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    display: none;
}
.project:hover .overlay{
    display: block;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.project-circle {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90px;
    height: 90px;
    padding-right: 11px;
    padding-left: 11px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}









/*******
quote
*******/
.quote{
    /* margin: 100px 0px 0px 0px; */
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(banner-2.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
    text-align: center;
    color: white;
}
.quote h1{
    margin-top: 0;
}
.quote p{
    margin-bottom: 40px ;
}
.quote a{
    color: #ffff;
}



/*******
prof
*******/
.prof{
    margin: 0px 0px;  
    padding-top: 100px; 
    background-color: #f7f8fc;
}
.prof .heading{
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
}

.prof .members{
    flex-wrap: wrap;
    flex-direction: row;
}

.prof .members .member{
    width: calc(25% - 20px);
    /* width:22%; */
    position: relative;
}


#mem1{
    
    background-image: url(./team-1.jpg);
    height: 250px;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}
#mem2{
    
    background-image: url(./team-2.jpg);
}
#mem3{
    
    background-image: url(./team-3.jpg);
}
#mem4{
    
    background-image: url(./team-4.jpg);
}
.prof .members .member .member-image{
    height: 250px;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}
.prof .members .member .content{
    background:white ;
    padding: 20px;
}
.prof .members .member .content h2{
    margin: 0px;
    font-size: 18px;
    padding-right: 50px;
    margin-bottom: 15px;
}
.prof .members .member .content p{
    margin: 0px;
    padding-right: 50px;
    color: var(--primary-text-color);
    
}




/*******
testimonials
*******/
.testimonial{
    background-color: #f7f8fc;
    padding: 100px 5%;
    flex-wrap: wrap;
    flex-direction: row;
}
.test-info{
    max-width: 40%;
}
.test-info h1{
    font-size: 42px;
}
.test-info p{
    font-size: 20px;
    margin-bottom: 40px;
    color: var(--primary-text-color);
}
.test-info  a{
    font-size: 14px;
}
.test-info a:hover{
    border-bottom: var(--primary-bg-color) solid 2px;
}

.test-card{
    width: 60%;
    padding-left: 40px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    position: absolute;
    width: 45%;
    /* margin: 50px auto 61px;
    padding: 80px 30px 26px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px 20px 20px;
    margin-bottom: 0px;
    background-color: white;
    /* position: absolute; */
    position: relative;
}


.card .float{
    z-index: 1;
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 60px;
    margin: -60px auto;
    justify-content: center;
    -webkit-box-align: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
}
.card .float span{
    margin-top: 10px;
}

.card h3{
    margin: 10px;
    font-size: 15px;
}
.card h4{
    margin: 0px;
    font-size: 16px;
    color: #bdbdc9;
}
.card p{
    margin-top: 20px;
    text-align: center;
    font-size: 17px;
    color: var(--primary-text-color);
}

#second-c{
    margin-top:80px;
}
#fourth-c{
    margin-top:80px;
}



/*********
NEWS
*********/
.news{
    padding: 100px 5% 0% 5%;
    background-color: #ffff;
    /* margin-top:200px; */
    margin-bottom: 150px;
}

.news-head{
    flex-wrap: wrap;
    flex-direction: row;
}

.news h1{
    font-size: 42px;
}
.news-card  a{
    letter-spacing: 1px;
    font-weight: 600;
    color: white;
    font-size: 14px;
}
.news a:hover{
    color: white;
    opacity: 1;
    border-bottom: white solid 2px;
}

.news-content{
    flex-wrap: wrap;
    flex-direction: row;
}

.news-card{
    margin-top: 20px;
    cursor: pointer;
    width: 32%;
    position: relative;
}
.news-card img{
    width: 100%;
  height: auto;
}

.info{
    color: white;
    width: 100%;
    padding: 10px 45px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
}
.info h3{
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
}
.info p{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    font-size: 17px;
    line-height: 25px;
}
.info a{
    font-size: 13px;
    color:white;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: solid 1.7px #c3c3c9;
}
.info a:hover{
    color:white;
    border-bottom: solid 1.7px  ;
}


.meta-tag{
    position: absolute;
    right: 0;
    
}
.meta-tag h1{
    margin: 0px;
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}
.meta-tag p{
    margin: 0px;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
}
.meta-number{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70px;
    height: 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
}
.meta-month{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}


/********
Compaines
********/
.companies{
    padding-top: 5%;
    padding-bottom: 5%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
}

.bar{
    /* height: 100px; */
    padding: 0px 7%;
    color:white;
    flex-wrap: wrap;
    flex-direction: row;
}
.bar h2{
    /* width: 20%; */
    color: #ffff;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
}

.logo-bar{
    /* flex-wrap: wrap; */
    flex-direction: row;
}

.logo-bar img{
    height: 50px;
    margin-right: 20px;
}
/* .logo-bar:last-child img{
    margin-right: 0px;
} */

/*******
footer
*******/

footer{
    color: white;
    margin: 0px;
    width: 90%;
    position: relative;
    z-index: 1; 
    align-items: flex-start;
    margin-bottom:0px;
    margin-right: auto;
    margin-left: auto;
    /* padding-right: 50px;
    padding-left: 50px; */
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
}
.footer-box{
    padding: 40px 80px 0px 80px;
    position: relative;
}
.xyz{
    position: relative;

}
.orange-line {
    position: absolute;
    left: 0%;
    top: 8px;
    margin-left: 100px;
    width: 70%;
    height: 1.5px;
    background-color: #ff6361;
}
.footer-title{
    z-index: 1;
}

.primary{
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    align-items: flex-start;
}

footer .about, .services, .contact{
    /* width: calc(33%-30px); */
    width: 30%;
    padding-right: 40px;
}
footer h2{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
footer h3{
    margin: 0px;
    font-size: 13px;
}
.contact-list{
    padding-left: 35px;
}

footer .contact-list p{
    color: #919197;
    margin: 10px 0px 25px 0px;
}

#c1{
    background-image: url(./phone.svg);
    background-size: 22px;
    background-repeat: no-repeat;
}
#c2{
    background-image: url(./clock.svg);
    background-size: 22px;
    background-repeat: no-repeat;
}
#c3{
    background-image: url(./mail.svg);
    background-size: 22px;
    background-repeat: no-repeat;
}

footer p{
    font-size: 17px;
    margin-bottom: 40px;
}
footer a{
    margin-bottom: 10px;
    letter-spacing: 1px;
    /* padding-bottom: 20px; */
    font-size: 13px;
    font-weight: 600;
    padding: 0px;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}
footer a:hover{
    padding-bottom: 3px;
    color: white;
    border-bottom: 2px solid white;
}

.logo{
    margin-bottom: 0px;
    margin-top: 100px;
    display: inline-flex;
    height: 110px;
    padding: 0 35px;
    background-color: var(--primary-bg-color);
}

.logo img{
    width: 90px;
}

.logo:hover{
    padding-bottom: 0px;
    color: white;
    border-bottom: none;
}





/********************************
SIZE BELOW 992
********************************/




@media only screen and (max-width: 991px) {

/*******
Main
*******/


    body {
        padding: 0px;
    }

    header nav{
        display: none;
    }
    header {
        display: none;
    }
    main{
        height: auto;
    }

.hero{
    margin-top: 100px;
}

.hero h1{
    font-size: 40px;
}

.hero h2{
    font-weight: 100;
}

header{
    margin: 0px;
    height: 60px;
}
header .logo{
    height: 60px;
    margin: 0px;
}
header .logo img{
    height: 20px;
}

.contact-outer{
    margin-top: 80px;
}
.contact-inner{
    width: 30%;
    align-items: center;
    text-align: center;
}
.contact-outer .contact-inner h3{
    font-size: 13px;

}
.contact-outer .contact-inner a{
    font-size: 13px;

}

main .contact-outer .contents{
    padding: 20px;
}

.menu-line{
    /* display: flex; */
    padding: 20px 15px;
    height: 60px;
    width: 60px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;

}


.line{
    /* margin-bottom: 5px; */
    width: 30px;
    height: 2px;
    background-color: black;
}
    /*******
SPECILIZATION
*******/
 
.speci{
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;
}
.speci-heading{
    flex-wrap: wrap;
    flex-direction: row;
}
.speci-heading h1{
    font-size: 32px;
}

.speci-menu{
    flex-wrap: wrap;
    flex-direction: row;
}
.speci .speci-list{
    width: calc(25% - 15px);
}


/*******
we-are
*******/
.we-are{
    padding-top: 100px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;

}
.we-are-box{
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.we-are .image-box{
    /* padding-left: 100p; */
    width: calc(100% );
}
.we-are img{
    width: 100%;
}
.we-are .we-are-content{
    margin-top: 80px;
    width: calc(100%);
    padding-left: 0px;
}
.we-are .we-are-content h1{
    font-size: 32px;
}



/*******
stats
*******/
.stats-bar{
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
}

.stats{
    
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;
}
.stat-item{
    width: 170px;
}

.stats h1{
    font-size: 60px;
    color: var(--primary-bg-color);
    margin: 0px;
    padding: 0px;
}
.stats p{
    font-size: 17px;
    color: var(--primary-text-color);
}



/*******
our work
*******/

.work .heading h1{
    font-size: 32px;
}
.work .heading a{
    font-size: 14px;
}

/*******
quote
*******/

/*******
prof
*******/
.prof{
    margin: 0px 0px;  
    padding-top: 100px; 
    background-color: #f7f8fc;
}
.prof .heading{
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
}

.prof .members{
    flex-wrap: wrap;
    flex-direction: row;
}
.member{
    margin-top: 30px;
}


/*******
testimonials
*******/
.testimonial{
    padding: 100px 0px;
    /* margin-left: 40px;
    margin-right: 40px; */
    flex-wrap: wrap;
    flex-direction: column;
}
.test-info{
    /* align-items: start; */
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 80px;
    max-width: 100%;
    /* padding: 0px; */
}
.test-info h1{
    font-size: 32px;
    /* margin: 0px; */
}
.test-info p{
    font-size: 17px;
}
.test-info  a{
    font-size: 13px;
}
.test-card{
    width: 100%;
    padding: 0px 60px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    width: 45%;
}


#second-c{
    margin-top:80px;
}
#fourth-c{
    margin-top:80px;
}



/*******
news
*******/
.news{
    padding: 100px 40px 0% 40px;
    background-color: #ffff;
    /* margin-top:200px; */
    margin-bottom: 150px;
}

/* .news-head{
    flex-wrap: wrap;
    flex-direction: row;
} */

.news h1{
    font-size: 32px;
}
.news  a{
    font-size: 13px;
}
/* .news-content{
    flex-wrap: wrap;
    flex-direction: row;
} */

.news-card{
    width: 32%;
    position: relative;
}



/*******
companies
*******/
.companies{
    padding-top: 5%;
    padding-bottom: 5%;
}


.bar{
    /* height: 100px; */
    padding: 0px 20px;
    color:white;
    flex-direction: column;
}

.logo-bar{
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    padding: 0 40px;
    justify-content: space-around;
}

.logo-bar img{
    height: 50px;
    /* margin-right: px; */
    /* margin-right: 20px; */
}




/*******
footer
*******/
footer{
    width: 100%;
}
.footer-box{
    padding: 60px 25px 0px 25px;
    position: relative;
}
.primary{
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    align-items: flex-start;
}

footer .about, .services, .contact{
    /* width: calc(33%-30px); */
    width: 30%;
    padding-right: 40px;
}

footer a{
    margin-bottom: 10px;
    letter-spacing: 1px;
    /* padding-bottom: 20px; */
    font-size: 13px;
    font-weight: 600;
    padding: 0px;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}
footer a:hover{
    padding-bottom: 3px;
    color: white;
    border-bottom: 2px solid white;
}

.logo{
    margin-bottom: 30px;
    height: 60px;
    padding: 0 35px;
    background-color: var(--primary-bg-color);
}


  }


  
/********************************
SIZE BELOW 767
********************************/


  @media only screen and (max-width: 767px) {
    body {
        padding: 0px;
    }

    header nav{
        display: none;
    }
    header {
        display: none;
    }


    /*******
SPECILIZATION
*******/
 
.speci{
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;
}
.speci-heading{
    flex-direction: row;
}

.speci-heading h1{
    font-size: 26px;
}
.speci a{
font-size: 13px;
}

.speci-menu{
    flex-direction: column;
}
.speci .speci-list{
    margin-top: 40px;
    width: calc(100%);
}


/*******
we-are
*******/
.we-are{
    padding-top: 100px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;

}

.we-are .we-are-content h1{
    font-size: 26px;
}
.we-are .we-are-content a{
    font-size: 13px;
}



/*******
stats
*******/
.stats-bar{
    flex-wrap: wrap; 
    flex-direction: column; 
    align-items: start;
}

.stats{
    
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;
}
.stat-item{
    width: auto;
}

.stats h1{
    line-height: 70px;
    font-weight: 500;
}
.stats p{
    margin-top: 5px;
    font-size: 17px;
}



/*******
our work
*******/
.work .heading h1{
    font-size: 26px;
}
.work .heading a{
    font-size: 13px;
}

.projects{
    flex-wrap: wrap;
    flex-direction: column;

}

.project{
    width: 100%;
    position: relative;
    margin-top: 25px;
}

/*******
quote
*******/

/*******
prof
*******/
.prof{
    margin: 0px 0px;  
    padding-top: 100px; 
    background-color: #f7f8fc;
}
.prof .heading{
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
}

.prof .members{
    flex-wrap: wrap;
    flex-direction: column;
}

.prof .members .member{
    width: 90%;
}

/*******
testimonials
*******/
.testimonial{
    padding: 100px 0px;
    flex-wrap: wrap;
    flex-direction: column;
}
.test-info{
    margin-bottom: 80px;
}
.test-info h1{
    font-size: 26px;
    /* margin: 0px; */
}
.test-info p{
    font-size: 17px;
}
.test-card{
    flex-direction: column;
}
.card{
    margin-top: 50px;
    width: 100%;
}


#second-c{
    margin-top:50px;
}
#fourth-c{
    margin-top:50px;
}



/*******
news
*******/
.news{
    padding: 100px 40px 0% 40px;
    background-color: #ffff;
    /* margin-top:200px; */
    margin-bottom: 150px;
}

/* .news-head{
    flex-wrap: wrap;
    flex-direction: row;
} */

.news h1{
    font-size: 26px;
}
.news  a{
    font-size: 13px;
}
 .news-content{
    flex-wrap: wrap;
    flex-direction: column;
} 

.news-card{
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}



/*******
companies
*******/
.companies{
    padding-top: 5%;
    padding-bottom: 5%;
}


.bar{
    /* height: 100px; */
    padding: 0px 20px;
    color:white;
    flex-direction: column;
}

.logo-bar{
    flex-wrap: wrap; 
    flex-direction: row; 
    padding: 0 40px;
    justify-content: start;
}

.logo-bar img{
    height: 50px;
    /* margin-right: px; */
    /* margin-right: 20px; */
}




/*******
footer
*******/
footer{
    width: 100%;
}
.footer-box{
    padding: 60px 25px 0px 25px;
    position: relative;
}
.primary{
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
}

footer .about, .services, .contact{
    /* width: calc(33%-30px); */
    margin-bottom: 40px;
    width: 100%;
    padding-right: 40px;
}
.logo{
    margin-top: 20px;
    margin-bottom: 0px;
    height: 60px;
    padding: 0 35px;
    background-color: var(--primary-bg-color);
}


  }







/********************************
SIZE BELOW 478
********************************/


@media only screen and (max-width: 478px) {
    body {
        padding: 0px;
    }

    header nav{
        display: none;
    }
    header {
        display: none;
    }

    main .contact-outer{
        display: none;
    }
    main .contact-outer .common-social{
        display: block;
    }
    main{
        margin-bottom: 20px;
    }

    .mobile{
        display: block;
    }
    
.hero{
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 130px;
}

    /*******
SPECILIZATION
*******/
 
.speci{
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;
}
.speci-heading{
    flex-direction: column;
    align-items: start;
}

.speci-heading h1{
    font-size: 26px;
}
.speci a{
font-size: 13px;
}

.speci-menu{
    flex-direction: column;
}
.speci .speci-list{
    margin-top: 40px;
    width: calc(100%);
}


/* .hamburger-line {
    left: unset;
    top: 50%;
    right: 0;
    width: 30px;
}
.hamburger-line {
    position: absolute;
    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;
    width: 50%;
    height: 2px;
    background-color: #000;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
} */
/*******
we-are
*******/
.we-are{
    padding-top: 100px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;

}

.we-are .we-are-content h1{
    font-size: 26px;
}
.we-are .we-are-content a{
    font-size: 13px;
}



/*******
stats
*******/
.stats-bar{
    flex-wrap: wrap; 
    flex-direction: column; 
    align-items: start;
}

.stats{
    
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 40px;
    margin-right: 40px;
}
.stat-item{
    width: auto;
}

.stats h1{
    line-height: 70px;
    font-weight: 500;
}
.stats p{
    margin-top: 5px;
    font-size: 17px;
}



/*******
our work
*******/
.work .heading{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
}



/*******
quote
*******/
.quote{
    align-items: start;
    text-align: left;
}
.quote a{
    font-size: 13px;
}


/*******
prof
*******/
.prof{
    margin: 0px 0px;  
    padding-top: 100px; 
    background-color: #f7f8fc;
}
.prof .heading{
    align-items: start;
    flex-direction: column;
}

.prof .members{
    flex-wrap: wrap;
    flex-direction: column;
}

.prof .members .member{
    width: 90%;
}

/*******
testimonials
*******/
.testimonial{
    padding: 100px 0px;
    flex-wrap: wrap;
    flex-direction: column;
}
.test-info{
    margin-bottom: 80px;
}
.test-info h1{
    font-size: 26px;
    /* margin: 0px; */
}
.test-info p{
    font-size: 17px;
}
.test-card{
    flex-direction: column;
}
.card{
    margin-top: 50px;
    width: 100%;
}


#second-c{
    margin-top:50px;
}
#fourth-c{
    margin-top:50px;
}



/*******
news
*******/
.news-head{
    
    flex-wrap: wrap; 
    flex-direction: column; 
    align-items: start;
}



/*******
companies
*******/

.logo-bar{
    flex-wrap: wrap; 
    flex-direction: column; 
    padding: 0 40px;
    justify-content: start;
}

.logo-bar img{
    margin: 20px ;
    height: 50px;
    /* margin-right: px; */
    /* margin-right: 20px; */
}




/*******
footer
*******/
footer{
    width: 100%;
}
.footer-box{
    padding: 60px 25px 0px 25px;
    position: relative;
}
.primary{
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
}

footer .about, .services, .contact{
    /* width: calc(33%-30px); */
    margin-bottom: 40px;
    width: 100%;
    padding-right: 40px;
}
.logo{
    margin-top: 20px;
    margin-bottom: 0px;
    height: 60px;
    padding: 0 35px;
    background-color: var(--primary-bg-color);
}


  }